100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
3 4
AE??
??D?
?B?C
4 3
BDA
EC?
???
???
6 2
A?
?B
C?
?D
E?
?F
4 3
??F
EB?
C??
?AD
3 4
?A??
DFC?
BEG?
4 3
ADB
CF?
E??
???
4 3
DFE
AB?
C??
???
12 1
A
?
B
?
C
?
D
?
E
?
F
?
4 3
A?B
?C?
D?E
?F?
3 4
????
????
ABCD
1 3
?BA
3 3
ABC
D??
??E
2 2
AB
CD
3 4
?BAC
?IHE
FGJD
4 3
CED
AB?
???
???
3 4
B?DE
?C??
?A??
2 1
A
?
3 4
?A??
?B??
?C??
4 3
ABE
DGI
LCH
FKJ
3 4
FCHG
DLEJ
ABKI
3 4
AC??
???E
B?DF
4 3
BAL
IDH
GJC
EKF
3 4
????
ABCD
????
2 3
??A
???
4 3
?DB
ACF
E??
???
2 3
AB?
?C?
4 3
C??
?DE
AB?
??F
2 2
??
A?
2 3
CDE
FBA
4 3
AC?
GED
IJB
FH?
1 1
A
3 4
???B
E???
D?CA
4 3
?J?
AGI
FCH
BDE
3 4
?A??
?CBD
E???
2 3
DAE
B?C
3 4
A?DE
???C
???B
3 4
?BEA
??DC
???F
2 3
?AC
?DB
3 4
??D?
??B?
?CEA
3 4
?E?D
C???
A?B?
3 4
JFDL
GHEK
ABIC
4 3
B?F
E?D
A?C
???
2 6
A?B?C?
?D?E?F
3 4
GFCJ
EILA
BDKH
4 3
AEB
FC?
D??
???
1 2
?A
4 3
EHD
IGB
?CF
??A
3 4
???C
D?E?
??BA
4 3
?D?
?EC
??A
?FB
3 4
???D
??CA
??EB
2 3
A??
?B?
3 4
EC??
??DB
A???
4 3
C?F
???
?AB
DE?
3 4
??HG
?DCA
?BEF
3 4
????
??ED
?ACB
2 4
???B
?A??
3 4
??EF
?CHA
DIBG
6 2
AB
??
E?
C?
??
?D
4 3
A??
??B
F?C
ED?
4 3
JIK
CBE
HGL
ADF
2 2
??
AB
4 2
??
?A
??
B?
3 4
A?B?
?C?D
E?F?
4 3
??B
?CF
AED
???
4 3
BD?
CG?
IHF
AE?
1 12
A?B?C?D?E?F?
3 4
?FGB
?DCA
??EH
3 4
LFHE
JBKG
CIDA
4 3
A?B
C??
??D
?EF
3 4
A???
?B??
??C?
3 4
?E??
D?A?
CB??
2 1
A
B
3 4
B?CE
???A
?D??
3 4
BCD?
?A?E
????
1 3
?A?
3 4
EBDC
?A??
????
4 3
?FB
?DA
C?E
???
3 4
ABCD
????
????
4 3
???
?EF
BDC
?A?
1 3
ACB
3 4
?B?C
D??A
?E??
4 3
IJA
KCB
DLH
EFG
2 2
AB
?C
3 4
A???
B???
C???
4 3
BC?
?AE
FD?
???
1 2
AB
3 3
AD?
B??
C?E
3 4
GA??
DEI?
BHCF
3 4
????
?CJ?
????
3 4
LFGI
KCAE
BHDJ
4 3
BAC
???
?D?
?FE
3 4
?A??
B?D?
?EC?
4 3
??E
??A
?CD
??B
4 3
D?E
C??
?FB
??A
4 3
?B?
AC?
??F
E?D
3 4
???A
???B
???C
4 3
CDK
EBF
GAI
HJ?
